<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="https://code.highcharts.com/stock/highstock.js"></script>
<link rel="icon" type="image/png" sizes="250x250" href="https://mgcounts.com/assets/img/MGCounts.png">
<link rel=stylesheet href="https://mgcounts.com/assets/css/odometer.css">
<script src="https://mgcounts.com/assets/js/odometer.js"></script>
<title>MGCounts</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<style>
.odometer {
    font-size: 32px;
    font-family: 'Roboto', sans-serif;
    color: #000000;
}

.channelImage {
    border-radius: 50%;
    height: 65x;
    width: 65px;
    float: left;
    margin-right: 10px;
}

.channelName {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #000000;
}

.card-content {
    padding: 5px;
}

.card {
    display: inline-block;
    background-color: rgb(255, 255, 255);
    height: 80px;
    font-size: 23px;
    width: 300px;
    border: 3px solid rgb(0, 0, 0);
    height: 75px;
    font-size: 13px;
    width: 300px;
    border: 1px solid rgb(172, 170, 170);
     border-radius: 75px;
     margin: 4px;
     padding: 4px;
    transition: background-color 1s;
     /* background-image: url("none");  */
    background-color: rgb(255, 255, 255);
}

</style>
</head>

<body>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
    var params = new URLSearchParams(document.location.search.substring(1));
var id = params.get("id");
     $.getJSON("https://api.mgcounts.com/wallStats/"+id+"", function (data) {
         if (data == false) {
             location.href = "/wall/search"
         } else {
             
         }
     })
 $.getJSON("https://api.mgcounts.com/wallStats/"+id+"", function (data) {
    var channelcount = parseFloat(data);
var chanName = "Loading";
var bgColor = "rgba(255, 255, 255,)";
var imgUrl = "https://yt3.ggpht.com/-UojVTXXFUmQ/AAAAAAAAAAI/AAAAAAAAAAA/r2bMFQbWHv4/s360-c-k-no-mo-rj-c0xffffff/photo.jpg";
$('body').css("background",bgColor);
$('body').css("background", bgColor);
let iterationcard = 1;
while (iterationcard <= channelcount) {
        var htmlcard = '<div class="channel_' + iterationcard + ' card"><img src="' + imgUrl + '" class="channelImage"><div class="card-content"><div class="channelName">' + chanName + '</div><div class="odometer subscriberCount">0</div></div></div>';  
    $('body').append(htmlcard);
    iterationcard++;
};
 })
function fn60sec() {
let googleApiCallURL = "";
let channelList = [];
let channelName = [];
let channelImage = [];
let subscriberCount = [];
    $.getJSON("https://api.mgcounts.com/wall/"+id+"", function (channels) {
    channelList = channels.reverse();
    googleApiCallURL = 'https://api.mgcounts.com/youtube/bulk/'+channelList+'';
    $.getJSON(googleApiCallURL, function (result) {
        console.log(result);
        ytJSON = result;
        let iteration = 0;
        while (iteration < result.items.length) {
            let channelNumber = channelList.indexOf(result.items[iteration].id) + 1;
            channelName[iteration] = result.items[iteration].snippet.title;
            subscriberCount[iteration] = result.items[iteration].statistics.subscriberCount;
            channelImage[iteration] = result.items[iteration].snippet.thumbnails.medium.url;
            $(".channel_" + channelNumber + " .channelName").html(channelName[iteration]);
            $('.channel_' + channelNumber + ' .subscriberCount').html(subscriberCount[iteration]);
            $('.channel_' + channelNumber + ' .channelImage').attr('src', channelImage[iteration]);
            iteration++;
        };
    });
});
}
fn60sec();
setInterval(fn60sec, 30000);
</script>
<br> 
<br> 
<br>
<br>
<center>
    <input style="font-size: 50px; width: 100%" id="nightbotlink" placeholder="NightBot Link" readonly>
    <h1 style="font-size: 75px;">NightBot Link</h1>
</center>
<script>
    document.getElementById('nightbotlink').value = "$(urlfetch https://api.mgcounts.com/add/"+id+"/$(userid))"
</script>
</html>