<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUPERPLAYCOUNTS Beta</title>
  <meta name="image" content="//superplaycounts.github.io/favicon.ico">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="icon" href="../img/icon-sites.png">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
.question
{
  display: block;
  background-color: #515462;
  color: #fff;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 4vh;
  font-family: Lato;
  margin-top: 5px;
}
.question:hover, .tab-links button:hover
{
  background-color: #393939;
}
.answer
{
  padding: 0 18px;
  display: block;
  overflow: hidden;
  background-color: #212121;
  color: white;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}
.questions
{
  max-height: 60%;
  overflow-y: scroll;
  margin: 10px;
}
  </style>
</head>
<body>
  <nav class="flex-div">
    <div class="nav-left flex-div">
      <img src="/img/icon-sites.png" class="logo" onclick="locate_assign()">
      <h1 onclick="locate_assign()">SUPERPLAYCOUNTS</h1>
    </div>
    <div class="header__burger">
      <span></span>
    </div>
    <div class="header__menu">
      <ul class="header__list">
        <li>
          <a href="https://superplaycounts.github.io/menu/" class="header__link">Secret Menu</a>
        </li>
        <li>
            <a href="https://superplaycounts.github.io/timer/" class="header__link">Timer</a>
        </li>
        <li>
          <a href="https://twitter.com/@superplaycounts" class="header__link">Twitter</a>
        </li>
        <li>
            <a href="../update/" class="header__link">Update</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="main__content">
    <div class="main__container">
      <div class="main__menu">
        <h1>Update</h1>
      </div>
      <div class="questions">
        <div>
            <button type="button" class="question">Update v1.1 Beta</button>
            <div class="answer">
                <p>v1.1 beta, there were some changes on the site</p>
                <p>&bull; The site font has been changed, Bebas Neue.</p>
                <p>&bull; Fixed site adaptation for mobile devices!</p>
                <p>&bull; don't click this, doesn't exist anymore.</p>
                <p>&bull; You can access Twitter just by tapping "Twitter" at the top or from your phone, just go to the menu and scroll down and will be Twitter</p>
            </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/js/scripts.js"></script>
  <script>
    var q = document.getElementsByClassName("question")
        for (i = 0; i < q.length; i++) {
            q[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var n = this.nextElementSibling;
                if (n.style.maxHeight) {
                    n.style.maxHeight = null;
                } else {
                    n.style.maxHeight = n.scrollHeight + "px";
                    console.log(n.scrollHeight)
                }
            });
        }
  </script>
</body>
</html>
