<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Youtube - Subscriber Count</title>
    <meta name="image" content="//superplaycounts.github.io/favicon.ico">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" href="../img/icon-sites.png">
    <link rel="stylesheet" href="../css/odometer.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1131093589390960"
     crossorigin="anonymous"></script>
     <script async src="https://arc.io/widget.min.js#HRejLsfT"></script>
     <style>
      .main__subs{
        max-width: 1020px;
        margin: 0 auto;
        padding: 10px;
      }
      .card{
        width: 100%;
        background: #ffffff;
        border: 1px solid #D7DFE3;
        box-sizing: border-box;
        border-radius: 4px;
        margin-top: 50px;
        max-height: 553px;
      }
      .card__banner{
        width: 100%;
        position: relative;
      }
      #ban{
        width: 100%;
        max-height: 197px;
        object-fit: cover;
        border-top-right-radius: calc(0.25rem - 1px);
        border-top-left-radius: calc(0.25rem - 1px);
        filter: blur(2px);
      }
      #pfp{
        position: absolute;
        width: 128px;
        height: 128px;
        background: url(https://superplaycounts.github.io/img/123.png);
        box-shadow: 0px 0px 6px rgb(0 0 0 / 20%);
        border-radius: 347px;
        left: 50%;
        margin-left: -64px;
        top: 100%;
        margin-top: -64px;
        object-fit: cover;
      }
      .card__title{
        text-align: center;
        margin-top: 75px;
      }
      .card__title #ChanName{
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 44px;
        color: #000000;
      }
      .odometer{
        height: 136px;
        font-style: normal;
        font-weight: normal;
        font-size: 123px;
        line-height: 125px;
        color: #000;
      }
      .card h2 {
        text-align: center;
        font-size: 32px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin: 0px;
      }
      @media (max-width: 900px) {
        .card {
          margin-top: 52px;
        }
        .card .odometer{
          font-size: 50px;
          height: 55px;
        }
        .card h2{
          padding: 0px 0px;
        }
      }
     </style>
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
          <img src="../img/icon-sites.png" class="logo" onclick="locate_assign()">
          <h1 onclick="locate_assign()">SUPERPLAYCOUNTS</h1>
        </div>
        <div class="header__burger">
          <span></span>
        </div>
        <div class="header__menu">
          <ul class="header__list">
              <li>
                  <a href="https://superplaycounts.github.io/timer/" class="header__link">Timer</a>
              </li>
              <li>
                <a href="https://twitter.com/@superplaycounts" class="header__link">Twitter</a>
              </li>
              <li>
                  <a href="../update/" class="header__link">Update</a>
              </li>
          </ul>
        </div>
    </nav>
    <div class="main__subs">
        <div class="card">
          <div class="card__banner">
            <img src="" alt="" id="ban">
            <img src="" alt="" id="pfp">
          </div>
          <div class="card__title">
            <div id="ChanName">Loading</div>
          </div>
          <center>
            <div id="count" class="odometer">0</div>
          </center>
          
          <h2>Subscribers</h2>
        </div>
        <br>
        <br>
        <br>
        <br>
      <div class="cr-1">
          <hr style="height:0;color:inherit;border-top-width:1px;">
          <div>
            <div class="textleftcr"> </div>
            <p class="textrightcr">
              &#169;
              <!--  -->
              2023
              <!--  -->
              superplaycounts.github.io
            </p>
          </div>
      </div>
    </div>

<script>
var channel = window.location.href.split('?')[1] || 'UCq-Fj5jknLsUf-MWSy4_brA'

function getData() {
    fetch('https://mixerno.space/api/youtube-channel-counter/user/' + channel + '')
    .then(blob => blob.json())
    .then(data => {
        sub = Math.round(data.counts[0].count);
        ChanName.textContent = data.user[0].count;
        ban.src = data.user[2].count;
        pfp.src = data.user[1].count;

        count.innerHTML = sub;
    })
}

getData()
setInterval(getData, 5000)
</script>
<script src="../js/odometer.js"></script>
<script src="../js/scripts.js"></script>
<script>
  if ("serviceWorker" in navigator) {
    window.addEventListener("load", function () {
      navigator.serviceWorker
      .register("/serviceWorker.js")
      .then((registration) => {
        console.log("SM registration successful");
      });
    });
  }
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B5TEVSVZ74"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B5TEVSVZ74');
</script>
</body>
</html>
